# movie-catalog

./: README.md  movies_catalog.db  pom.xml
src/: Main.java  WatchLaterQueue.java  db_info.json  movies_catalog.db
src/async/: AuthorFilterAsync.java
src/dao/: AuthorDao.java  MovieDao.java
src/data/: DatabaseInitializer.java
src/database/: AuthorDao.java  DBInitializer.java  DBLoader.java  MovieDao.java
src/generator/: RecommendGenerator.java  RecommendedGenerator.java
src/memoization/: AuthorMoviesCountMemoizer.java
src/models/: Author.java  Genre.java  Movie.java
src/test/: DBInitializer.java  DBLoader.java
